<!DOCTYPE html>
<html lang="en">
<head>

    <!-- (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BWBSS5SMJC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-BWBSS5SMJC');
    </script>

<link rel="icon" href="./favicon.png" type="image/png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Slavonic Letters</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


        <!-- EB Garamond -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://slavonic.github.io/css/fonts.css" type="text/css">

    <style>

        h1 {
          font-family: 'EB Garamond', serif;
        } 

        h2 {
          font-family: 'Ponomar Unicode';
        } 

        body {
            background-color: #f8f9fa;
            color: #495057;
            min-height: 120vh; /* vh = viewport height */
        }

        .red {
          color: #B22222; /* Roman looking red / Orthodox feast day red */
        }

        .italics-english {
            font-family: 'EB Garamond', serif;
            font-style: italic;
        }

        .card-title {
            font-size: 3em;
          font-family: 'Ponomar Unicode';
          color: #B22222;
        }

        .letter-name-slavonic {
          font-family: 'Ponomar Unicode';
          font-size: 2em;
        }

        .letter-name-russian {
            font-family: "Lora", serif;
        }

        .pronunciation-hint {
          font-family: 'EB Garamond', serif;
          font-size: 1.1em;
        } 

        .english-text {
            font-family: 'EB Garamond', serif;
            font-size: 1.1em;
        }

        .slavonic-text {
            font-family: 'Ponomar Unicode', serif;
            font-size: 1.3em;
        }

        .russian-text {
            font-family: 'Lora', serif;
            font-size: 1.2em;
        }

      .footer {
        font-family: 'EB Garamond', serif;

          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #cacbcd;
          color: white;
          text-align: center;
          padding: 1px 0;
      }

    </style>

</head>
<body>

<div class="container mt-5">

<h1><span class = "red">Church Slavonic Letters</span> <span class = "italics-english">for English Speakers</span></h1> 
<h2><span class = "red">Церковнославянский язык</span> для англоговорящих</h2> </br>

    <div class="row">

        <div class="col-md-4 col-6 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">А а</h5>

                    <h5 class="letter-name-slavonic">а҆́зъ</h5>
                    <h5 class="letter-name-russian">а҆́зъ</h5>

                    <p class="pronunciation-hint">Pronounced as "a" in "father."</p>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-6 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Б б</h5>

                    <h5 class="letter-name-slavonic">бꙋ́ки</h5>
                    <h5 class="letter-name-russian">бꙋ́ки</h5>

                    <p class="pronunciation-hint">Pronounced as "b" in "bed."</p>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-6 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">В в</h5>

                    <h5 class="letter-name-slavonic">вѣ́ди</h5>
                    <h5 class="letter-name-russian">вѣ́ди</h5>

                    <p class="pronunciation-hint">Pronounced as "v" in "victory."</p>
                </div>
            </div>
        </div>

        <!-- Add more letters here -->
        <div class="col-md-4 col-6 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Г г</h5>

                    <h5 class="letter-name-slavonic">глаго́ль</h5>
                    <h5 class="letter-name-russian">глаго́ль</h5>

                    <p class="pronunciation-hint">Pronounced as "g" in "go."</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-6 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Д д</h5>

                    <h5 class="letter-name-slavonic">добро̀</h5>
                    <h5 class="letter-name-russian">добро̀</h5>

                    <p class="pronunciation-hint">Pronounced as "d" in "dog."</p>
                </div>
            </div>
        </div>

        <!-- Example of a unique letter -->
        <div class="col-md-4 col-6 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Ѳ ѳ</h5>

                    <h5 class="letter-name-slavonic">ѳита̀</h5>
                    <h5 class="letter-name-russian">ѳита̀</h5>

                    <p class="pronunciation-hint">Fita, often pronounced as "f."</p>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="container mt-5">

<h1><span class = "red">The Lord's Prayer</span> <span class = "italics-english">in Slavonic</span></h1> 
<h2><span class = "red">Моли́тва Госпо́дня</span></h2> </br>

<div class="row">

        <div class="col">

        <p class = "slavonic-text">
            Ѻ҆́ч҃е на́шъ и҆́же є҆сѝ на нб҃ѣ́схъ,
            да ст҃и́тсѧ и҆́мѧ твоѐ,
            да прїи́детъ црⷵтвїе твоѐ,
            да бꙋ́детъ во́лѧ твоѧ́,
            ꙗ҆́кѡ на нб҃сѝ и҆ на землѝ.
            Хлѣ́бъ на́шъ насꙋ́щный да́ждь на́мъ дне́сь:
            и҆ ѡ҆ста́ви на́мъ до́лги на́шѧ,
            ꙗ҆́коже и҆ мы̀ ѡ́ставлѧ́емъ должникѡ́мъ на́шымъ,
            и҆ не введѝ на́съ во и҆скꙋше́нїе,
            но и҆зба́ви на́съ ѿ лꙋка́вагѡ.	</p>

        </div>

        <div class="col">

        <p class = "russian-text">
        О́тче наш, И́же еси́ на небесе́х,
        Да святи́тся и́мя Твое́,
        да прии́дет Ца́рствие Твое́,
        да бу́дет во́ля Твоя,
        я́ко на небеси́ и на земли́.
        Хлеб наш насу́щный даждь нам днесь;
        и оста́ви нам до́лги наша,
        я́коже и мы оставля́ем должнико́м нашим;
        и не введи́ нас во искуше́ние,
        но изба́ви нас от лука́ваго.
        </p>

        </div>

</div>

</div>

<footer class="footer">
  <div class="container">
      <p class="text-center">© 2024 <a href="https://twitter.com/digiconfucius">Digital Confucius</a> | <a href="./privacy.html">Privacy Policy</a> | <a href="./references.html">References</a> </p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="./index.js"></script>

</body>
</html>
